<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CodeRED Exploration</title>
	<link rel="stylesheet" type="text/css" href="files/styles.css"/>
	<link rel="Shortcut Icon" href="files/codered.ico" />
	<meta name="viewport" content="width=512, initial-scale=0.75"/>
	<meta name="theme-color" content="#111111">
	<script src="files/jquery-1.9.1.min.js"></script>
	<script src="files/jquery.waypoints.min.js"></script>
	<script src="files/main.js"></script>
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css' rel='stylesheet' />
	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		#mc_embed_signup{background:rgba(0,0,0,0); clear:left; font:15px Helvetica,Arial,sans-serif; }
		/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
			 We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
			 input[type="text"], input[type="email"]{
				 background-color: rgba(0,0,0,0);
				 border: solid 2px #ccc;
				 color: #ccc;
				 font-family: 'Overpass-web', sans-serif;
				 font-size: 16px;
			 }
			 .asterisk{
				 color: #CC0000;
			 }
			 .mc-field-group{
				 padding: 3px 0;
			 }

			 #email-field{
				 margin-left: -35px
			 }
			 #mc-embedded-subscribe{
				 background-color: #CC0000;
				 border:none;
				 font-size: 16px;
				 font-family: 'Overpass-web', sans-serif;
				 margin: 10px 0;
				 width: 150px;
			 }
			 #mc-embedded-subscribe:active{
				 box-shadow: inset 0 0 2px 1px rgba(0,0,0,.75);
				 color: #000;
			 }
			 #mc-embedded-subscribe:focus{
				 outline: none;
			 }
	</style>

</head>
<body>
	<canvas id="bg"></canvas>

	<!-- <div id="menu">
		<a href="#" id="menu-button"><span></span></a>
		<div id="menu-items"></div>
	</div> -->

	<!-- MLH Badge -->
	<a id="mlh-trust-badge" style="display:block;max-width:100px;min-width:60px;position:fixed;left:50px;top:0;width:10%;z-index:10000;border:none;outline:none" href="https://mlh.io/seasons/na-2018/events?utm_source=na-2018&utm_medium=TrustBadge&utm_campaign=na-2018&utm_content=white" target="_blank">
		<img src="https://s3.amazonaws.com/logged-assets/trust-badge/2018/gray.svg" alt="Major League Hacking 2018 Hackathon Season" style="width:100%">
	</a>


	<div id="content">
		<div id="above-fold">
			<div id="head">
				<h1 id="codered-logo">
					<img src="files/newer-logo.svg" width="480" alt="CodeRED Exploration" />
				</h1>

				<div class="event-info">
					<div class="columns">
						<div class="column-box event-year decode-in">
							2018
						</div>
						<div class="column-box event-location decode-in">
							USA.TX.Houston
						</div>
					</div>
				</div>
			</div>
			<br/>
			<div id="main-actions">
				<!-- Begin MailChimp Signup Form -->

				<div id="mc_embed_signup">
				<form action="https://cougarcs.us12.list-manage.com/subscribe/post?u=b215cfccc354f423d38e9db4b&amp;id=3dc4c4603d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
				    <div id="mc_embed_signup_scroll">
					<h2>Subscribe to our mailing list to receive updates</h2>
				<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
				<div class="mc-field-group" id="email-field">
					<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
				</label>
					<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
				</div>
				<div class="mc-field-group">
					<label for="mce-FNAME">First Name </label>
					<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
				</div>
				<div class="mc-field-group">
					<label for="mce-LNAME">Last Name </label>
					<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
				</div>
					<div id="mce-responses" class="clear">
						<div class="response" id="mce-error-response" style="display:none"></div>
						<div class="response" id="mce-success-response" style="display:none"></div>
					</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b215cfccc354f423d38e9db4b_3dc4c4603d" tabindex="-1" value=""></div>
				    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
				    </div>
				</form>
			</div>

<!--End mc_embed_signup-->
		</div>

		<div id="about" class="section">
			<div class="section-head">
				<h1>About CodeRED</h1>
				<h2></h2>
			</div>
      <div class="section-content">
          <a target="_blank" href="https://www.facebook.com/pg/MajorLeagueHacking/photos/?tab=album&album_id=1261189120598430" class="invisible-link">
              <img src="/files/album-cover.png" class="full-width-image">
          </a>
      </div>
			<div class="section-content columns columns-2">
				<div class="column-box">
					<h3>What is a Hackathon</h3>
					<p>
						An innovative event typically lasting 12-36 hours, in which participants work in small teams to build software and hardware solutions to real-life problems. Our hackathon includes fun mini-events, team building exercises, workshops, and more!
					</p>
				</div>
			</div>
		</div>

		<div id="sponsors" class="section">
			<div class="note">
                <p>Interested in sponsoring? Drop us a line at
                <a href="mailto:hackathon@cougarcs.com">hackathon@cougarcs.com</a>
                and we will send you more information!</p>
            </div>
		</div>

		<div id="foot">
			<p>
				Organized by <a href="http://www.cougarcs.com" target="_blank">CougarCS</a>, an ACM chapter at the University of Houston.
			</p>
		</div>
	</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91378664-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-91378664-1');
</script>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibWRjaW90dGkiLCJhIjoiY2l1cWdyamw5MDAxcTJ2bGFmdzJxdGFyNyJ9.2b6aTKZNlT1_DEJiJ9l3hw';
var map = new mapboxgl.Map({
	container: 'map',
	style: 'mapbox://styles/mdciotti/cj7m6ru4a8zl52rmmek96cgvp',
	zoom: 15,
	pitch: 45,
	center: [-95.340560, 29.719418]
});
</script>

</body>
</html>
